*{
	padding: 0; margin: 0; box-sizing: border-box;
	font-family: 'Raleway', sans-serif;
	https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css
}

.navbar-main {
	display: flex;
	justify-content: space-between;
}
.logo{
	width: 50%;
	/*width: 50%;
    display: flex;
    flex-direction: column;*/
    align-items: center;
    padding : 25px 0px;
    padding-top: 34px;
}
.logo img{
    display: flex;
    padding: 0 260px;
    margin: 0 auto;
}
.select{
	position: absolute;
    display: flex;
    right: 26px;
    top: 6px;
    font-size: 13px;
    font-weight: 600;
    cursor: pointer;
}
.select ul {
	text-decoration: none;
	list-style: none;
}
.select ul {
	border-bottom: none;
}
.select a{
	text-decoration: none;
	color: blue;
}

.select:hover {
color: red;
}
.select i {
	display: flex;
	position: relative;
	margin: 6px;
    bottom: 4px;
}
.sub-lang {
	display: none;
}
.select:hover .sub-lang {
	display: block;
	position: absolute;
	background: rgb(0,100,0)
	margin-top: 15px;
	margin-left: -15px;
}
.select:hover .sub-lang ul {
	list-style: none;
	text-decoration: none;
}
.select:hover .sub-lang ul li a {
	width: 150px;
	padding: 10px;
	border-bottom: 1px dotted #fff;
	background: transparent;
	border-radius: 0;
	text-align: left;
}

.select:hover .sub-lang ul li a:hover {
	color: red;
}
.pix1 {
	display: flex;
    /*justify-content: center;*/
}
.div-main{
	display: flex;
}
.left-side-img {
	/*background-image: url(imgs/line1.png);*/
	display: flex;
	background-repeat: no-repeat;
	height: 290px;
	background-size: contain;
	position: relative;
	right: 260px;
	bottom: 64px;
}
.right-section{
     width: 68%;
    display: flex;
    position: absolute;
    justify-content: center;
}
.head-prag{
	max-width: 400px;
	animation: head-2 1s ease;
}
.head-prag h2 {	
	font-size: 40px;
    line-height: 1.2;
    font-weight: 600;
    padding-bottom: 40px;  
    padding-top: 20px; 
    max-width: 400px;
}
.menu ul {
	display: flex;
    justify-content: space-around;
    list-style: none;
    text-decoration: none;
    padding: 37px;
    /*width: 65%;*/
}
.menu-li{

}
.img-div {
	display: flex;
	justify-content: flex-end;
	/*width: 50%;*/
}
/*.ul-img{
	width: 40%;
}*/
.lev-hert {
	display: flex;
	justify-content: flex-end;
	flex-direction: row;
}
.heart{
	height: 116px;
    display: flex;
    align-items: flex-end;
    margin: 0px -50px;
}
.heart img{
	    height: 130px;
	    animation: heart 3s ease infinite;
}
@keyframes heart {
  0%   {transform:translateY(0px);}
  50% {transform:translateY(-15px);}
  100% {transform:translateY(0px);}
}
.leave{
	 display: flex;
	 position: relative;
	 top: -110px;
    /*padding-bottom: 60px;*/
}
/*.leave img {
    margin-top: -200px;
 
}*/
.menu ul {
	display: flex;
    justify-content: space-around;
    list-style: none;
    text-decoration: none;
    position: relative;
    max-width: 800px;
    right: 286px;
    top: 10px;
    margin: 0 auto;
/*    padding: 68px;*/
    width: 80%;
}
.image2{
	display: flex;
	justify-content: flex-end;
	position: relative;
	top: 68px;
	animation: head-4 2s ease;
}
/*.image2 img {
	margin-top: -28px;
}*/
.m-img{
	height: 324px;
	position: absolute;
	z-index: -1;
	/*width: 50%;*/
}
.menu ul li a{
	text-transform: capitalize;
	text-decoration: none;
	color: black;
	font-size: 17px;
}
.menu ul li a:hover{
	color: #ef5737;
}
/*==============Providing Sec=============*/

.lift-sec1 {
	 display: flex;
	justify-content: space-evenly;
	padding-top: 100px;
	padding-bottom: 30px;
	padding-top: 190px;
    margin: 0 auto;
    /*padding: 0;*/
    max-width: 1340px;

}
.head-section{
	display: flex;
	justify-content: space-around;
	width: 100%;
}
.head-section h2{
    font-size: 40px;
	font-weight: 600;
	line-height: 1.2;
	animation: head-2 1s ease;
}
.main-cards {
	display: flex;
	width: 57%;
	justify-content: center;
}
.card-section1 {
	background-image: url(imgs/alo.jpg);
	/*display: flex;*/
	width: 35%;
	padding: 20px 30px;
	margin-right: 25px;
	background-color: #ffffff;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	border-radius: 10px;
	background-repeat: no-repeat;
	background-size: cover;
}
.img{
	  padding-bottom: 10px;
}
.img1 img{
    width: 100%;
    max-width:25%;
    height: 60px;
  }
.head1 h3{
/*	padding-bottom: 35px;
    padding-top: 30px;*/
    font-size: 20px;
    font-weight: 600;
    padding: 24px 0;
 }
.pargh1 p{
	font-size: 17px;
	padding-top: 5px;
	padding-bottom: 30px;
}
/*================Who we r==================*/

.section.who-we {
	/*display: flex;
	padding-top: 10px;*/
	padding-bottom: 30px;
	margin: 0 auto;
    padding: 0;
}
.img2 {
	position: relative;
    top: 160px;
    animation: ball-diamond 5s ease infinite;
}
@keyframes ball-diamond {
  0%   {transform:translateY(0px);}
  50% {transform:translateY(-15px);}
  100% {transform:translateY(0px);}
}
.diamond {
  padding: 0 240px;
   animation: head-2 2s ease;
}
.diamond img {
	 width: 70px;
    height: 70px;
    padding-bottom: 12px;
    animation: ball-diamond 5s ease infinite;
}
@keyframes ball-diamond {
  0%   {transform:translateY(0px);}
  50% {transform:translateY(-15px);}
  100% {transform:translateY(0px);}
}
.who-secondary {
	display: flex;
	justify-content: space-between;
	padding: 1px 180px;
}
.head-prgh h2{
 	line-height: 1.2;
    font-weight: 600;
    font-size: 40px;
    padding: 40px 55px;
    animation: head-2 2s ease;
}
.head-prgh p{
	font-size: 16px;
    width: 97%;
    padding: 0 55px;
	color: #5a5a5a;
	max-width: 570px;
	animation: head-2 2s ease;
}
/*=============== Our Services =============*/

.our-services {
	width: 100%;
	display: flex;
	justify-content: center;
	padding-top: 150px;
	padding-bottom: 30px;
	margin: 0 auto;
    /*padding: 0;*/
    max-width: 1218px;
}
.service-content {
	justify-content: center;
	flex-direction: column;
	align-items: center;
	width: 50%;
	margin: 0px 32px;
	animation: head-4 2s ease;
}
@keyframes head-4 {
  0%   {transform:translateY(60px);}
  }
.service-content h2{
	font-size: 40px;
	font-weight: 600;
	line-height: 1.2;
	padding: 30px 0px;
}
.btn1{
	padding-top: 20px;
}
.btn1 button {
	background-color: #ef5737;
	border: 1px solid white;
	padding: 13px 20px;
	border-radius: 8px;
	font-size: 18px;
	color: #fff;
	outline: none;
    border: none;
	box-shadow: 1px 9px 20px 0 rgba(239,87,57,.23);
}
.cs3{
	display: flex;
padding-bottom: 30px;
}
.card-section {
	background-image: url(imgs/alo.jpg);
	display: flex;
	width: 37%;
	padding: 20px 45px;
	margin-right: 25px;
	background-color: #ffffff;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	border-radius: 10px;
	background-repeat: no-repeat;
	background-size: cover;
}
.img1 img{
	width: 100%;
    max-width: 25%;
    height: 60px;
}
.card-section3{
display: flex;
}
.img1 h3{
	padding-bottom: 40px;
    padding-top: 30px;
    font-size: 19px;
    font-weight: 600; 
}
.img1 p{
	font-size: 17px;
	padding-top: 5px;
	padding-bottom: 42px;
	color: #5a5a5a;
}
/*================== Leaf =============*/

.leaf-agency{
    font-size: 26px;
    font-weight: 600;
    line-height: 1.2;
    /*padding: 0px 66px;*/
    padding-top: 30px;
    padding-bottom: 30px;
    margin: 0 auto;
    max-width: 1200px;
    animation: head-2 1s ease;
}
@keyframes head-2 {
  0%   {transform:translateX(-50px);}
  100% {transform:translateX(0px);}
}
.leaf{
	height: 80px;
	 animation: ball-diamond 5s ease infinite;
}
/*=============Slide pics=================*/

.slide-pics{
    margin: 0 auto;
    padding: 0;
    max-width: 00px;
}
.showcase-pix1{
	display: flex;
	justify-content: space-around;
    padding-top: 30px;
}
.showcase-pix2 {
    display: flex;
    justify-content: space-around;
    padding-top: 30px;
    padding-bottom: 5px;
}
/*===============Box & border Sec===============*/

.main-border{
      background-color: #f6f6f6;
      padding-top: 85px;
      background-image: url(imgs/backg.jpg);
      position: relative;
      background-repeat: no-repeat;
      background-size: cover;
  }
   .border{
   	width: 100%;
}
/*===============Tow button sec===============*/
.ball-12{
	margin: 0 auto;
    padding: 0;
    max-width: 1200px;
}
.ball-1{
  position: relative;
	background-color:goldenrod;
	width: 11px;
	height: 11px;
	border-radius: 90%;
	bottom: 35px;
	left: 616px;
	border-color: #f6f6f6;
	cursor: pointer;
}
.ball-1:hover {
	background-color:darkgrey;
}
.ball-2{
  position: relative;
	background-color: darkgrey;
	width: 11px;
	height: 11px;
	border-radius: 90%;
	bottom: 45px;
	left: 590px;
	border-color: #f6f6f6;
	cursor: pointer;
}
.ball-2:hover {
	background-color:#e8a233;
}
/*===============Box btn=============*/
.Success-btn{
	box-shadow: 0 1px 18px 0 rgba(0, 0, 0, 0.2);
	display: flex;
	width: 76%;
    margin: 0 auto;
    padding: 0;
   /* max-width: 1200px;*/
}
.success-sec{
	width: 60%;
	/*margin-top: 10px;*/
	padding: 0 55px;
	padding-top: 50px;
	padding-bottom: 20px;
}
.success-sec h3 {
	/*padding: 40px 55px;*/
	font-size: 28px;
    font-weight: 600;
    line-height: 1.4;
    margin-bottom: 25px;
 }
  .success-sec p{
 	/*padding: 0px 55px;*/
    font-size: 16px;
    font-weight: 400;
    padding-bottom: 30px;
   /* color: #5a5a5a;*/
 }
 .right-sec{
 	width: 40%;
 	display: flex;
 	justify-content: flex-end;

 }
 .sec-last-btn {
 	background-image: url(imgs/dotpix.png);
 	align-items: center;
 	/*background-size: contain;*/
 	background-position: right;
 	width: 60%;
 	/*margin-left: -100px;*/
}
/*.right-btn{
	margin-left: -100px;*/

.sec-last-btn button{
 	background-color: #ef5737;
    border: 1px solid white;
    padding: 10px 58px;
    border-radius: 8px;
    font-size: 16px;
    color: #fff;
    position: relative;
    top: 92px;
    right: 90px;
    outline: none;
    border: none;
    box-shadow: 1px 9px 20px 0 rgba(239,87,57,.23);
 }

 /*========== Square & ball sec=========*/

.square{
	position: relative;
    background-color: #fcded7;
    width: 14px;
    height: 14px;
    border-radius: 0%;
    left: 132px;
    bottom: 26px;
    border-color: #f6f6f6;
    animation: rotater 1s linear infinite;
}
@keyframes rotater {
  0%   {transform: rotate(0deg);}
  100% {transform: rotate(180deg);}
}


.ball1 {
	position: absolute;
	background-color: #fcded7;
	width: 45px;
	height: 40px;
	border-radius: 90%;
	right: 100px;
	bottom: 220px;
	border-color: #f6f6f6;
/*	background-color: #f6f6f6*/
animation: imu 3s ease infinite;
}
@keyframes imu {
  0%   {transform:translateY(0px);}
  50% {transform:translateY(-25px);}
  100% {transform:translateY(0px);}
}
/*==========footer section=========*/

footer{
	padding: 40px;

}
.main-foot{
	 display: flex;
    /*padding-top: 40px;*/
    justify-content: space-around;
    padding: 30px 10px;
    padding-bottom: 00px;
}
.primary-foot{
  	display: flex;
 }
 .social-links{
     list-style: none;
     display: flex;
     padding-left: 40%;
     align-items: center;
 }
 .social-links ul{
 	display: flex;
 }
 .social-links ul >  li{
 	list-style: none;
 }
 .social-links ul >  li .fa{
	display: flex;
	border-radius: 50%;
    height: 38px;
    width: 38px;
    text-align: center;
    margin-right: 18px;
    align-items: center;
    font-size: 20px;
    justify-content: center;
    background-color: white;
 }
 .social-links ul > li  .fa:hover{
	background-color:#ef5737;
	text-align: center;
	color: white;
}
.social-links li a:link,
.social-links li a:visited{
	text-decoration: none;
	border: 0;
	color:#ef5737;
	transition: color 0.2s;
}
.social-links li a{
	color:white;
	text-align: center;
}
.last-row  {
	    display: flex;
	    justify-content: center;
	    font-size: 16px;
	    color: #9e9e9e;
	    padding-top: 50px;
}
.last-row {
	padding-top: 70px;
}
